:root {
  --primary-color: #212121;
  --secondary-color: #2196f3;
  --tertiary-color: #757575;
  --quaternary-color: #fff;
  --unique-color: rgba(255, 255, 255, 0.6);
  --sporadic-background-color: #188ce8;
  --primary-background-color: #2f303a;
  --secondary-background-color: #f5f4fa;
}

body {
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  color: var(--primary-color);
  width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  font-family: inherit;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
}

.container {
  width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}

/* HEADER */

header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ececec;
  height: 80px;
}

header li {
  display: inline;
}

.logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}

.header-logo-ending {
  color: #000;
}

nav {
  margin-left: 100px;
}

header a {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.nav-item:nth-child(1) {
  margin-right: 55px;
}

.nav-item:nth-child(2) {
  margin-right: 70px;
}

.tel-item:nth-last-child(1) {
  margin-left: 50px;
}

.contact-list {
  color: var(--tertiary-color);
  margin-left: auto;
}

header a:hover,
header a:focus,
footer a:hover,
footer a:focus {
  outline: 0px;
  color: var(--secondary-color);
}

/* HERO SECTION */

.hero-section {
  text-align: center;
  background-color: var(--primary-background-color);
  height: 600px;
}

.hero-heading {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--quaternary-color);
  width: 700px;
  padding-top: 200px;
  margin: 0px auto 30px auto;
}

.hero-button {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--quaternary-color);
  background-color: var(--secondary-color);
  border-radius: 4px;
  border: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 10px 20px;
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--sporadic-background-color);
}

/* ADVANTAGES */

.pros-section {
  font-size: 14px;
  padding-top: 95px;
}

.hidden-heading {
  position: absolute;
  border: 0;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
}

.pros-list {
  display: flex;
}

.pros-list-item {
  text-align: left;
  width: calc((100% - 90px) / 4);
}

.pros-list-item:not(:last-child) {
  margin-right: 30px;
}

.pros-heading {
  font-size: inherit;
  font-weight: 700;
  line-height: 1.1;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.pros-discription {
  line-height: 1.71;
  color: var(--tertiary-color);
}

/* WHAT WE DO*/

.works-section {
  padding-top: 75px;
  padding-bottom: 95px;
}

.section-heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  padding-bottom: 50px;
}

.works-list {
  display: flex;
  justify-content: space-between;
}

/* TEAM */

.team-section {
  background-color: var(--secondary-background-color);
  padding-bottom: 95px;
}

.team-heading {
  padding-top: 95px;
}

.cards-list {
  display: flex;
  column-gap: 30px;
  flex-wrap: wrap;
}

.team-card {
  background-color: var(--quaternary-color);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  width: calc((100% - 90px) / 4);
}

.team-card img {
  margin-left: auto;
  margin-right: auto;
}

.worker-name {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
  text-align: center;
  margin-top: 30px;
}

.position {
  line-height: 1.2;
  text-align: center;
  color: var(--tertiary-color);
  margin-top: 10px;
}

/* PORTFOLIO PAGE */

.current {
  color: var(--secondary-color);
}

.porfolio-section {
  padding-top: 95px;
  padding-bottom: 95px;
}

/* PORFOLIO BUTTONS */

.button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button-list button {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.03em;
  text-align: center;
  border-radius: 4px;
  background-color: #f5f4fa;
  border: 0px;
  padding: 6px 25px;
}

.button-item:not(:last-child) button {
  margin-right: 8px;
}

.button-item:nth-child(3) button {
  padding-right: 53px;
  padding-left: 53px;
}

button.active,
.button-list button:hover,
.button-list button:focus {
  background-color: var(--secondary-color);
  color: var(--quaternary-color);
  outline: 0px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);
}

/* THUMBNAIL*/

.thumbnail-list {
  display: flex;
  flex-wrap: wrap;
}

.porfolio-card {
  border: 1px solid #eee;
  margin-right: 30px;
  margin-bottom: 30px;
}

.porfolio-card:nth-child(3n) {
  margin-right: 0;
}

.porfolio-card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.porfolio-card-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 6%;
  text-align: left;
  padding-left: 25px;
  padding-right: 25px;
  margin-top: 20px;
}

.porfolio-card-subtitle {
  line-height: 1.9;
  text-align: left;
  color: var(--tertiary-color);
  padding: 5px 25px 20px 25px;
}

/* FOOTER */

footer {
  background-color: var(--primary-background-color);
  padding: 60px 0;
}

.footer-logo-ending {
  color: var(--quaternary-color);
}

address {
  font-size: 14px;
  line-height: 1.7;
  text-align: left;
  font-style: normal;
}

address li {
  color: var(--unique-color);
}

a[href*="maps"] {
  color: var(--quaternary-color);
}
